# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A191E)
$foreground = rgb(F1E1F1)
$color0 = rgb(414045)
$color1 = rgb(141022)
$color2 = rgb(393050)
$color3 = rgb(4F2557)
$color4 = rgb(645384)
$color5 = rgb(69588A)
$color6 = rgb(A280A2)
$color7 = rgb(E3CCE3)
$color8 = rgb(9F8F9F)
$color9 = rgb(1B162E)
$color10 = rgb(4D3F6B)
$color11 = rgb(693174)
$color12 = rgb(856FB0)
$color13 = rgb(8C75B8)
$color14 = rgb(D8AAD8)
$color15 = rgb(E3CCE3)
