# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1E1F1
background         #1A191E
cursor             #9F90AE

active_tab_foreground     #1A191E
active_tab_background     #F1E1F1
inactive_tab_foreground   #F1E1F1
inactive_tab_background   #1A191E

active_border_color   #F1E1F1
inactive_border_color #1A191E
bell_border_color     #141022

color0      #414045
color1		#141022
color2		#393050
color3		#4F2557
color4		#645384
color5		#69588A
color6		#A280A2
color7		#E3CCE3
color8		#9F8F9F
color9		#1B162E
color10		#4D3F6B
color11		#693174
color12		#856FB0
color13		#8C75B8
color14		#D8AAD8
color15		#E3CCE3
